def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def factors(n):
    factor = []
    for i in range(2, n + 1):
        while n % i == 0:
            factor.append(i)
            n //= i
    return factor

def main():
    while True:
        print("\nEnter the operation:")
        print("1. Check whether the given number is prime or not")
        print("2. Find factors")
        print("3. Exit")
        
        choice = input("Enter choice (1-3): ")  # Fixed typo "choce" -> "choice"

        if choice == "1":
            num = int(input("Enter a number to check if it is prime: "))
            if is_prime(num):
                print(f"{num} is prime")
            else:
                print(f"{num} is not prime")

        elif choice == "2":
            num = int(input("Enter a number to find its factors: "))
            print("Factors:", factors(num))

        elif choice == "3":
            print("Goodbye!")
            break
        
        else:
            print("Invalid choice, please enter 1, 2, or 3.")

if __name__ == "__main__":
    main()
